DKYChessPieces4WPF/MainWindow.xaml

<Window x:Class="DKYChessPieces4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DKYChessPieces4WPF"
        mc:Ignorable="d"
        Title="Chess" Height="930" Width="840" MinHeight="435" MinWidth="350">

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Padding" Value="900"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Label_MouseLeftButtonDown"/>
        </Style>

        <Style x:Key="labelWhite" BasedOn="{StaticResource labelStyle}" TargetType="Label">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Label_MouseLeftButtonDown"/>
        </Style>

        <Style x:Key="labelBlack" BasedOn="{StaticResource labelStyle}" TargetType="Label">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Label_MouseLeftButtonDown"/>
        </Style>

        <Style x:Key="labelMarking" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="labelMarkingInverted" BasedOn="{StaticResource labelMarking}" TargetType="Label">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="180"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Image" TargetType="Image">
            <EventSetter Event="MouseLeftButtonDown" Handler="Image_MouseLeftButtonDown"/>
            <EventSetter Event="MouseRightButtonDown" Handler="Image_MouseRightButtonDown"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Grid.Row" Value="10"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="StretchDirection" Value="Both"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="10" Margin="0,0,0,0">
            <MenuItem Header="Chess pieces">
                <MenuItem Header="Bishop" Click="MenuItemBishop_Click"/>
                <MenuItem Header="Horse" Click="MenuItemHorse_Click"/>
                <MenuItem Header="King" Click="MenuItemKing_Click"/>
                <MenuItem Header="Queen"  Click="MenuItemQueen_Click"/>
                <MenuItem Header="Rook" Click="MenuItemRook_Click"/>
                <MenuItem Header="Pawn" Click="MenuItemPawn_Click"/>
            </MenuItem>
            <MenuItem Header="Desk">
                <MenuItem Header="Clear" Click="DeskClear"/>
            </MenuItem>
            <MenuItem Header="Rules" Click="ShowRules"/>
        </Menu>

        <Label Style="{StaticResource labelWhite}" Content="18" Grid.Column="1" Grid.Row="2"/>
        <Label Style="{StaticResource labelBlack}" Content="28" Grid.Column="2" Grid.Row="2"/>
        <Label Style="{StaticResource labelWhite}" Content="38" Grid.Column="3" Grid.Row="2"/>
        <Label Style="{StaticResource labelBlack}" Content="48" Grid.Column="4" Grid.Row="2"/>
        <Label Style="{StaticResource labelWhite}" Content="58" Grid.Column="5" Grid.Row="2"/>
        <Label Style="{StaticResource labelBlack}" Content="68" Grid.Column="6" Grid.Row="2"/>
        <Label Style="{StaticResource labelWhite}" Content="78" Grid.Column="7" Grid.Row="2"/>
        <Label Style="{StaticResource labelBlack}" Content="88" Grid.Column="8" Grid.Row="2"/>

        <Label Style="{StaticResource labelBlack}" Content="17" Grid.Column="1" Grid.Row="3"/>
        <Label Style="{StaticResource labelWhite}" Content="27" Grid.Column="2" Grid.Row="3"/>
        <Label Style="{StaticResource labelBlack}" Content="37" Grid.Column="3" Grid.Row="3"/>
        <Label Style="{StaticResource labelWhite}" Content="47" Grid.Column="4" Grid.Row="3"/>
        <Label Style="{StaticResource labelBlack}" Content="57" Grid.Column="5" Grid.Row="3"/>
        <Label Style="{StaticResource labelWhite}" Content="67" Grid.Column="6" Grid.Row="3"/>
        <Label Style="{StaticResource labelBlack}" Content="77" Grid.Column="7" Grid.Row="3"/>
        <Label Style="{StaticResource labelWhite}" Content="87" Grid.Column="8" Grid.Row="3"/>

        <Label Style="{StaticResource labelWhite}" Content="16" Grid.Column="1" Grid.Row="4"/>
        <Label Style="{StaticResource labelBlack}" Content="26" Grid.Column="2" Grid.Row="4"/>
        <Label Style="{StaticResource labelWhite}" Content="36" Grid.Column="3" Grid.Row="4"/>
        <Label Style="{StaticResource labelBlack}" Content="46" Grid.Column="4" Grid.Row="4"/>
        <Label Style="{StaticResource labelWhite}" Content="56" Grid.Column="5" Grid.Row="4"/>
        <Label Style="{StaticResource labelBlack}" Content="66" Grid.Column="6" Grid.Row="4"/>
        <Label Style="{StaticResource labelWhite}" Content="76" Grid.Column="7" Grid.Row="4"/>
        <Label Style="{StaticResource labelBlack}" Content="86" Grid.Column="8" Grid.Row="4"/>

        <Label Style="{StaticResource labelBlack}" Content="15" Grid.Column="1" Grid.Row="5"/>
        <Label Style="{StaticResource labelWhite}" Content="25" Grid.Column="2" Grid.Row="5"/>
        <Label Style="{StaticResource labelBlack}" Content="35" Grid.Column="3" Grid.Row="5"/>
        <Label Style="{StaticResource labelWhite}" Content="45" Grid.Column="4" Grid.Row="5"/>
        <Label Style="{StaticResource labelBlack}" Content="55" Grid.Column="5" Grid.Row="5"/>
        <Label Style="{StaticResource labelWhite}" Content="65" Grid.Column="6" Grid.Row="5"/>
        <Label Style="{StaticResource labelBlack}" Content="75" Grid.Column="7" Grid.Row="5"/>
        <Label Style="{StaticResource labelWhite}" Content="85" Grid.Column="8" Grid.Row="5"/>

        <Label Style="{StaticResource labelWhite}" Content="14" Grid.Column="1" Grid.Row="6"/>
        <Label Style="{StaticResource labelBlack}" Content="24" Grid.Column="2" Grid.Row="6"/>
        <Label Style="{StaticResource labelWhite}" Content="34" Grid.Column="3" Grid.Row="6"/>
        <Label Style="{StaticResource labelBlack}" Content="44" Grid.Column="4" Grid.Row="6"/>
        <Label Style="{StaticResource labelWhite}" Content="54" Grid.Column="5" Grid.Row="6"/>
        <Label Style="{StaticResource labelBlack}" Content="64" Grid.Column="6" Grid.Row="6"/>
        <Label Style="{StaticResource labelWhite}" Content="74" Grid.Column="7" Grid.Row="6"/>
        <Label Style="{StaticResource labelBlack}" Content="84" Grid.Column="8" Grid.Row="6"/>

        <Label Style="{StaticResource labelBlack}" Content="13" Grid.Column="1" Grid.Row="7"/>
        <Label Style="{StaticResource labelWhite}" Content="23" Grid.Column="2" Grid.Row="7"/>
        <Label Style="{StaticResource labelBlack}" Content="33" Grid.Column="3" Grid.Row="7"/>
        <Label Style="{StaticResource labelWhite}" Content="43" Grid.Column="4" Grid.Row="7"/>
        <Label Style="{StaticResource labelBlack}" Content="53" Grid.Column="5" Grid.Row="7"/>
        <Label Style="{StaticResource labelWhite}" Content="63" Grid.Column="6" Grid.Row="7"/>
        <Label Style="{StaticResource labelBlack}" Content="73" Grid.Column="7" Grid.Row="7"/>
        <Label Style="{StaticResource labelWhite}" Content="83" Grid.Column="8" Grid.Row="7"/>

        <Label Style="{StaticResource labelWhite}" Content="12" Grid.Column="1" Grid.Row="8"/>
        <Label Style="{StaticResource labelBlack}" Content="22" Grid.Column="2" Grid.Row="8"/>
        <Label Style="{StaticResource labelWhite}" Content="32" Grid.Column="3" Grid.Row="8"/>
        <Label Style="{StaticResource labelBlack}" Content="42" Grid.Column="4" Grid.Row="8"/>
        <Label Style="{StaticResource labelWhite}" Content="52" Grid.Column="5" Grid.Row="8"/>
        <Label Style="{StaticResource labelBlack}" Content="62" Grid.Column="6" Grid.Row="8"/>
        <Label Style="{StaticResource labelWhite}" Content="72" Grid.Column="7" Grid.Row="8"/>
        <Label Style="{StaticResource labelBlack}" Content="82" Grid.Column="8" Grid.Row="8"/>

        <Label Style="{StaticResource labelBlack}" Content="11" Grid.Column="1" Grid.Row="9"/>
        <Label Style="{StaticResource labelWhite}" Content="21" Grid.Column="2" Grid.Row="9"/>
        <Label Style="{StaticResource labelBlack}" Content="31" Grid.Column="3" Grid.Row="9"/>
        <Label Style="{StaticResource labelWhite}" Content="41" Grid.Column="4" Grid.Row="9"/>
        <Label Style="{StaticResource labelBlack}" Content="51" Grid.Column="5" Grid.Row="9"/>
        <Label Style="{StaticResource labelWhite}" Content="61" Grid.Column="6" Grid.Row="9"/>
        <Label Style="{StaticResource labelBlack}" Content="71" Grid.Column="7" Grid.Row="9"/>
        <Label Style="{StaticResource labelWhite}" Content="81" Grid.Column="8" Grid.Row="9"/>

        <Label Style="{StaticResource labelMarking}" Content="8" Grid.Row="2"/>
        <Label Style="{StaticResource labelMarking}" Content="7" Grid.Row="3"/>
        <Label Style="{StaticResource labelMarking}" Content="6" Grid.Row="4"/>
        <Label Style="{StaticResource labelMarking}" Content="5" Grid.Row="5"/>
        <Label Style="{StaticResource labelMarking}" Content="4" Grid.Row="6"/>
        <Label Style="{StaticResource labelMarking}" Content="3" Grid.Row="7"/>
        <Label Style="{StaticResource labelMarking}" Content="2" Grid.Row="8"/>
        <Label Style="{StaticResource labelMarking}" Content="1" Grid.Row="9"/>

        <Label Style="{StaticResource labelMarking}" Content="A" Grid.Column="1" Grid.Row="10"/>
        <Label Style="{StaticResource labelMarking}" Content="B" Grid.Column="2" Grid.Row="10"/>
        <Label Style="{StaticResource labelMarking}" Content="C" Grid.Column="3" Grid.Row="10"/>
        <Label Style="{StaticResource labelMarking}" Content="D" Grid.Column="4" Grid.Row="10"/>
        <Label Style="{StaticResource labelMarking}" Content="E" Grid.Column="5" Grid.RowSpan="1" Grid.Row="10"/>
        <Label Style="{StaticResource labelMarking}" Content="F" Grid.Column="6" Grid.RowSpan="1" Grid.Row="10"/>
        <Label Style="{StaticResource labelMarking}" Content="G" Grid.Column="7" Grid.RowSpan="1" Grid.Row="10"/>
        <Label Style="{StaticResource labelMarking}" Content="H" Grid.Column="8" Grid.RowSpan="1" Grid.Row="10"/>

        <Label Style="{StaticResource labelMarkingInverted}" Content="8" Grid.Row="2" Grid.Column="10"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="7" Grid.Row="3" Grid.Column="10"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="6" Grid.Row="4" Grid.Column="10"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="5" Grid.Row="5" Grid.Column="10"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="4" Grid.Row="6" Grid.Column="10"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="3" Grid.Row="7" Grid.Column="10"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="2" Grid.Row="8" Grid.Column="10"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="1" Grid.Row="9" Grid.Column="10"/>

        <Label Style="{StaticResource labelMarkingInverted}" Content="A" Grid.Row="1" Grid.Column="1"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="B" Grid.Row="1" Grid.Column="2"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="C" Grid.Row="1" Grid.Column="3"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="D" Grid.Row="1" Grid.Column="4"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="E" Grid.Row="1" Grid.Column="5"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="F" Grid.Row="1" Grid.Column="6"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="G" Grid.Row="1" Grid.Column="7"/>
        <Label Style="{StaticResource labelMarkingInverted}" Content="H" Grid.Row="1" Grid.Column="8"/>

        <Image x:Name="Queen" Style="{StaticResource Image}" Source="/Resources/Queen.png"/>
        <Image x:Name="Rook" Style="{StaticResource Image}" Source="/Resources/Rook.png"/>
        <Image x:Name="Horse" Style="{StaticResource Image}" Source="/Resources/Horse.png"/>
        <Image x:Name="King" Style="{StaticResource Image}" Source="/Resources/King.png"/>
        <Image x:Name="Pawn" Style="{StaticResource Image}" Source="/Resources/Pawn.png"/>
        <Image x:Name="Bishop" Style="{StaticResource Image}" Source="/Resources/Bishop.png"/>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="8" IsEnabled="False" />
    </Grid>
</Window>

